services:  
  minio:
    image: minio/minio:RELEASE.2023-10-24T04-42-36Z.hotfix.0c51d76bb
    container_name: minio
    ports:
      - "9000:9000"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    command: server /data
    hostname: minio
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  python_create_buckets:
    image: python_ingestion
    container_name: python_create_buckets
    env_file:
      - .env
    depends_on:
      - minio
    command: "python read_api/src/config_init.py"
  
  python_collect_data:
    image: python_ingestion
    container_name: python_collect_data
    env_file:
      - .env
    depends_on:
      - minio
      - python_create_buckets
    command: "python read_api/main.py"